pid_file /var/run/mosquitto.pid

persistence true
persistence_location /mosquitto/data/

user mosquitto
port 1883

allow_anonymous false

log_dest file /mosquitto/log/mosquitto.log
log_dest stdout

include_dir /mosquitto/config/mosquitto.conf
